{
  "private": true,
  "scripts": {
    "dev": "micro-dev handler.js",
    "start": "node index.js",
    "lint": "xo .",
    "format": "xo . --fix"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "xo": "latest"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": []
  },
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.4",
    "sqlite3": "^4.1.0"
  }
}
