{
  "private": true,
  "scripts": {
    "dev": "micro-dev handler.js",
    "prestart": "node setup.js",
    "start": "node index.js",
    "lint": "xo .",
    "format": "xo . --fix",
    "reset": "rm .data/main.db && node setup.js"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "xo": "latest"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": [],
    "rules": {
      "camelcase": 0
    }
  },
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.4",
    "sqlite3": "^4.1.0"
  }
}
